<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="343dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/idLogo"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/logoapp" />

        <EditText
            android:layout_marginTop="25dp"
            android:background="@drawable/botonbordes"
            android:textColor="#fff"
            android:id="@+id/edtUser"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Usuario"
            android:textColorHint="#ffffff" />

        <EditText
            android:layout_marginTop="30dp"
            android:background="@drawable/botonbordes"
            android:textColor="#fff"
            android:id="@+id/edtPass"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="********"
            android:inputType="textPassword"
            android:textColorHint="#ffffff" />

        <Button
            android:background="@drawable/botonselect"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Iniciar Sesión"/>

        <Button
            android:background="@drawable/botonselect"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Registrarse"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

